{
  "name": "sommerstudent-nav-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^4.0.9",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-knapper": "^1.0.30",
    "nav-frontend-knapper-style": "^0.3.26",
    "nav-frontend-paneler": "^1.0.17",
    "nav-frontend-paneler-style": "^0.3.15",
    "nav-frontend-typografi": "^2.0.12",
    "nav-frontend-typografi-style": "^1.0.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.8",
    "@types/react": "16.8.21",
    "@types/react-dom": "16.8.4",
    "@craco/craco": "^5.2.3",
    "craco-less": "^1.9.0",
    "typescript": "3.5.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
